#X:<motd>  pour rajouter ce qu'on veut en plus
X:./motd.txt
#M:<Server NAME>:<YOUR Internet IP#>:<Geographic Location>:<Port>:<SID>:
M:e2r4p20.clusters.42paris.fr:10.12.4.20:Paris:1111:000a:lol:
#A:<Your Name/Location>:<Your E-Mail Addr>:<other info>::<network name>:
A:FT_IC:42@42.com:fait maison:FT_IC:
#P:<YOUR Internet IP#>:<*>::<Port>:<Flags>
P:127.0.0.1:ok:ok:1111:rien
#P:<Directory>:<*>:<*>:<Port>:<Flags>
#Y:<Class>:<Ping Frequency>:<Connect freq>:<Max Links>:<SendQ>::
#Y:<Class>:<Ping Frequency>::<Max Links>:<SendQ>:<Local Limit>:<Global Limit>:
#I:<TARGET Host Addr>:<Password>:<TARGET Hosts NAME>:<Port>:<Class>:<Flags>:         ## I = full access mode, i = restricted ex i:*@*:foobar:::13::
#O:<TARGET Host NAME>:<Password>:<Nickname>:<Port>:<Class>:<Flags>:
O:frtalleu:lol:FL:1111:class:flags:
#I:10.12.4.21:lol:e2r4p21.clusters.42paris.fr:1111:class:flags:
#I:addr:password:hostname:6667:class:flags:
#I:addr:password:hostname:6667:class:flags:
#I:addr:password:hostname:6667:class:flags:
#O:<TARGET Host NAME>:<Password>:<Nickname>:<Port>:<Class>:<Flags>:
#C:<TARGET Host Addr>:<Password>:<TARGET Server NAME>:<TARGET PORT>:<Class>:<Source IP>:      ## Cc or Cn in pairs
#c:<TARGET Host Addr>:<Password>:<TARGET Server NAME>:<TARGET PORT>:<Class>:<Source IP>:
#N:<TARGET Host Addr>:<Password>:<TARGET Server NAME>:<Domain Mask>:<Class>:
#K:<Host Name or IP>:<time interval(s)|comment>:<User>:<port>:
#k:<Host Name or IP>:<time interval(s)|comment>:<Auth>:<port>:
#L:disallow connections to this hostmask::server name:depth
#H:servers which are permitted entry:sid mask:hub server::
#D:<Denied Server Mask>:<Denied Class>:<Server Mask>:<Server Class>:
#V:<Version Mask>:<Flags>:<Server Mask>::
#B:<Class|Host Mask>::<Server Name>:<Port>:
#S:<TARGET Host Mask>:<Password>:<Service Name>:<Service Type>:<Class>
#Q:*:reason why quarantine is in place:servername