#X:<motd>  pour rajouter ce qu'on veut en plus
X:./motd.txt
#M:<Server NAME>:<YOUR Internet IP#>:<Geographic Location>:<Port>:<SID>:
M:e2r12p11.clusters.42paris.fr:10.12.12.11:Paris:1111:000a:lol:
#A:<Your Name/Location>:<Your E-Mail Addr>:<other info>::<network name>:
A:FT_IC:42@42.com:fait maison:FT_IC:
#P:<YOUR Internet IP#>:<*>::<Port>:<Flags>
#P:<Directory>:<*>:<*>:<Port>:<Flags>
P:10.12.12.11:ok:ok:1111:rien
#O:<TARGET Host NAME>:<Password>:<Nickname>:<Port>:<Class>:<Flags>:
O:frtalleu:lol:FL:1111:class:flags: