

_____   ______________________ __    _____________       ______________________________________________
___  | / /___  _/_  ____/__  //_/    ___  /___    |      ___  __ \_  __ \__  /____  _/_  ____/__  ____/
__   |/ / __  / _  /    __  ,<       __  / __  /| |      __  /_/ /  / / /_  /  __  / _  /    __  __/
_  /|  / __/ /  / /___  _  /| |      _  /___  ___ |      _  ____// /_/ /_  /____/ /  / /___  _  /___
/_/ |_/  /___/  \____/  /_/ |_|      /_____/_/  |_|      /_/     \____/ /_____/___/  \____/  /_____/



   ___     ___    _  _     ___     ___     _
  | _ )   /   \  | \| |   |   \   / _ \   | |    
  | _ \   | - |  | .` |   | |) | | (_) |  | |__  
  |___/   |_|_|  |_|\_|   |___/   \___/   |____| 
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 