

 ___   ___   ___   ___                     ___   ___   ___         ___
|     |   | |     |           |   | |  /  |   | |   |   |   |\  | |
|-+-  |-+-  |-+-  |-+-        |   | |-+   |-+-  |-+-|   +   | + | |-+-
|     |  \  |     |           |   | |  \  |  \  |   |   |   |  \| |
             ---   ---         ---                     ---         ---


   ___     ___    _  _     ___     ___     _
  | _ )   /   \  | \| |   |   \   / _ \   | |
  | _ \   | - |  | .` |   | |) | | (_) |  | |__
  |___/   |_|_|  |_|\_|   |___/   \___/   |____|
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'